<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wjddu.myfirstapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/dora_icon"
        android:label="Orange"
        android:roundIcon="@drawable/dora_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".team_info"></activity>
    </application>

</manifest>