<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dora4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4팀 소개" />
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/timg"
        android:src="@drawable/dora"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="team" />

        <Button
            android:id="@+id/gogitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go git" />

        <Button
            android:id="@+id/clobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close" />
    </LinearLayout>





</LinearLayout>